training_config_examples/finetune_english.json (before)
{
    "project_name": "vits_english_dialect_welsh_female",
    "push_to_hub": true,
    "hub_model_id": "vits_ljs_welsh_female_monospeaker",
    "overwrite_output_dir": true,
    "output_dir": "./tmp/vits_finetuned",

    "dataset_name": "ylacombe/english_dialects",    
    "dataset_config_name": "welsh_female", 
    "audio_column_name": "audio", 
    "text_column_name":"text",
    "train_split_name": "train",
    "eval_split_name": "train",
    "speaker_id_column_name": "speaker_id",
    "override_speaker_embeddings": true,
    "filter_on_speaker_id": 5223,

    
    "max_duration_in_seconds": 20,
    "min_duration_in_seconds": 1.0,
    "max_tokens_length": 500,

    "model_name_or_path": "ylacombe/vits-ljs-with-discriminator",


    "preprocessing_num_workers": 4,

    "do_train": true,
    "num_train_epochs": 200,
    "gradient_accumulation_steps": 1,
    "gradient_checkpointing": false,
    "per_device_train_batch_size": 16,
    "learning_rate": 2e-5,
    "adam_beta1": 0.8,
    "adam_beta2": 0.99,
    "warmup_ratio": 0.01,
    "group_by_length": false,

    "do_eval": true, 
    "eval_steps": 50,
    "per_device_eval_batch_size": 16,
    "max_eval_samples": 25, 
    "do_step_schedule_per_epoch": true,

    "weight_disc": 3,
    "weight_fmaps": 1,
    "weight_gen": 1,
    "weight_kl": 1.5,
    "weight_duration": 1,
    "weight_mel": 35,

    "fp16": true,
    "seed": 456
}

training_config_examples/finetune_english.json (after)
{
    "project_name": "vits_english_dialect_welsh_female",
    "push_to_hub": false,
    "hub_model_id": "vits_ljs_welsh_female_monospeaker",
    "overwrite_output_dir": true,
    "output_dir": "./vits_finetuned",

    "dataset_name": "ylacombe/english_dialects",    
    "dataset_config_name": "welsh_female", 
    "audio_column_name": "audio", 
    "text_column_name":"text",
    "train_split_name": "train",
    "eval_split_name": "train",
    "speaker_id_column_name": "speaker_id",
    "override_speaker_embeddings": true,
    "filter_on_speaker_id": 5223,

    
    "max_duration_in_seconds": 20,
    "min_duration_in_seconds": 1.0,
    "max_tokens_length": 500,

    "model_name_or_path": "ylacombe/vits-ljs-with-discriminator",


    "preprocessing_num_workers": 4,

    "do_train": true,
    "num_train_epochs": 10,
    "gradient_accumulation_steps": 1,
    "gradient_checkpointing": false,
    "per_device_train_batch_size": 16,
    "learning_rate": 2e-5,
    "adam_beta1": 0.8,
    "adam_beta2": 0.99,
    "warmup_ratio": 0.01,
    "group_by_length": false,

    "do_eval": true, 
    "eval_steps": 50,
    "per_device_eval_batch_size": 4,
    "max_eval_samples": 25, 
    "do_step_schedule_per_epoch": true,

    "weight_disc": 3,
    "weight_fmaps": 1,
    "weight_gen": 1,
    "weight_kl": 1.5,
    "weight_duration": 1,
    "weight_mel": 35,

    "fp16": true,
    "seed": 456
}

training_config_examples/finetune_english.json (diff)
@@ -1,9 +1,9 @@
 {
     "project_name": "vits_english_dialect_welsh_female",
-    "push_to_hub": true,
+    "push_to_hub": false,
     "hub_model_id": "vits_ljs_welsh_female_monospeaker",
     "overwrite_output_dir": true,
-    "output_dir": "./tmp/vits_finetuned",
+    "output_dir": "./vits_finetuned",
 
     "dataset_name": "ylacombe/english_dialects",    
     "dataset_config_name": "welsh_female", 
@@ -26,7 +26,7 @@
     "preprocessing_num_workers": 4,
 
     "do_train": true,
-    "num_train_epochs": 200,
+    "num_train_epochs": 10,
     "gradient_accumulation_steps": 1,
     "gradient_checkpointing": false,
     "per_device_train_batch_size": 16,
@@ -38,7 +38,7 @@
 
     "do_eval": true, 
     "eval_steps": 50,
-    "per_device_eval_batch_size": 16,
+    "per_device_eval_batch_size": 4,
     "max_eval_samples": 25, 
     "do_step_schedule_per_epoch": true,
